serverless.yml (before)
org: timjr
app: strava-data-gen
service: strava-data-gen

frameworkVersion: '3'

custom:
  stage: ${opt:stage, self:provider.stage}
  region: ${opt:region, self:provider.region}
  
  webBucket: www.trodger.com

  dataStoreBucket: ${self:service}-${self:custom.stage}-activities-data-store

  activitiesTopic: ${self:service}-${self:custom.stage}-activities
  
  pythonRequirements:
    dockerizePip: non-linux

provider:
  name: aws
  runtime: python3.8
  memorySize: 128
  stage: dev
  region: eu-west-2
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "secretsmanager:*"
      Resource: "*"

    - Effect: Allow
      Action: 's3:ListBucket'
      Resource: '*'

    - Effect: Allow
      Action: 's3:CreateBucket'
      Resource: '*'

    - Effect: Allow
      Action: 's3:PutObject'
      Resource:
        - { "Fn::Join": ["", ["arn:aws:s3:::", "${self:custom.dataStoreBucket}", "/*" ] ]  }

    - Effect: Allow
      Action: 's3:GetObject'
      Resource:
        - { "Fn::Join": ["", ["arn:aws:s3:::", "${self:custom.dataStoreBucket}", "/*" ] ]  }

  environment:

    SM_SECRET_NAME: StravaAPI
    SM_ACCESS_TOKEN_NAME: Strava_${self:custom.stage}_AccessToken

    STRAVA_CLIENT_ID: 73413
    STRAVA_AUTHZ_URL: "https://www.strava.com/oauth/token"
    STRAVA_ACTIVITIES_URL: "https://www.strava.com/api/v3/athlete/activities"

    APP_REGION: ${self:custom.region}
    WEB_BUCKET: ${self:custom.webBucket}
    DATA_STORE_BUCKET: ${self:custom.dataStoreBucket}

functions:
  rateHandler:
    timeout: 60
    handler: functions/handler.run
    events:
      # Invoke Lambda function every hour - really want this between 8am & 8pm 
      - schedule: rate(1 hour)
  populate:
    timeout: 60
    handler: functions/populate.run

  # reportHeartRate:
  #   timeout: 60
  #   handler: functions/reportHeartRate.run

plugins:
  - serverless-python-requirements

serverless.yml (after)
org: timjr
app: strava-data-gen
service: strava-data-gen

frameworkVersion: '3'

custom:
  stage: ${opt:stage, self:provider.stage}
  region: ${opt:region, self:provider.region}
  
  webBucket: www.trodger.com

  dataStoreBucket: ${self:service}-${self:custom.stage}-activities-data-store

  activitiesTopic: ${self:service}-${self:custom.stage}-activities
  
  pythonRequirements:
    dockerizePip: non-linux

provider:
  name: aws
  runtime: python3.8
  memorySize: 128
  stage: dev
  region: eu-west-2
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "secretsmanager:*"
      Resource: "*"

    - Effect: Allow
      Action: 's3:ListBucket'
      Resource: '*'

    - Effect: Allow
      Action: 's3:CreateBucket'
      Resource: '*'

    - Effect: Allow
      Action: 's3:PutObject'
      Resource:
        - { "Fn::Join": ["", ["arn:aws:s3:::", "${self:custom.dataStoreBucket}", "/*" ] ]  }

    - Effect: Allow
      Action: 's3:GetObject'
      Resource:
        - { "Fn::Join": ["", ["arn:aws:s3:::", "${self:custom.dataStoreBucket}", "/*" ] ]  }

  environment:

    SM_SECRET_NAME: StravaAPI
    SM_ACCESS_TOKEN_NAME: Strava_${self:custom.stage}_AccessToken

    STRAVA_CLIENT_ID: 73413
    STRAVA_AUTHZ_URL: "https://www.strava.com/oauth/token"
    STRAVA_ACTIVITIES_URL: "https://www.strava.com/api/v3/athlete/activities"

    APP_REGION: ${self:custom.region}
    WEB_BUCKET: ${self:custom.webBucket}
    DATA_STORE_BUCKET: ${self:custom.dataStoreBucket}

functions:
  rateHandler:
    timeout: 60
    handler: functions/handler.run
    events:
      # Invoke Lambda function every hour - really want this between 8am & 8pm 
      - schedule: rate(1 hour)
  populate:
    timeout: 60
    handler: functions/populate.run

  reportHeartRate:
    timeout: 60
    handler: functions/reportHeartRate.run
    events:
      - sns: 
          topicName: ${self:custom.activitiesTopic}

plugins:
  - serverless-python-requirements

serverless.yml (diff)
@@ -71,9 +71,12 @@ functions:
     timeout: 60
     handler: functions/populate.run
 
-  # reportHeartRate:
-  #   timeout: 60
-  #   handler: functions/reportHeartRate.run
+  reportHeartRate:
+    timeout: 60
+    handler: functions/reportHeartRate.run
+    events:
+      - sns: 
+          topicName: ${self:custom.activitiesTopic}
 
 plugins:
   - serverless-python-requirements
